<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goole image Search</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="https://www.google.com/search" method = "GET">
        <div class="nav">
            <a href="index.html" class="gs">Goole Search</a>
            <a href="adv.html" class="gas">Advance Search</a>
        </div>

        <div class="serchbox">
            <p>
                <span class="c1">G</span>
                <span class="c2">o</span>
                <span class="c3">o</span>
                <span class="c4">g</span>
                <span class="c5">l</span>
                <span class="c6">e</span>
            </p>
            <input autofocus class="input" type="search" name="q">
            <input type="hidden" name="tbm" value="isch">
            <input class="button" type="submit" value="Image Search">
        </div>
    </form>

</body>
</html>
